{
  "name": "NODEJS-restful_api_w_mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infiniteoo/NODEJS-restful_api_w_mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infiniteoo/NODEJS-restful_api_w_mongodb/issues"
  },
  "homepage": "https://github.com/infiniteoo/NODEJS-restful_api_w_mongodb#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "mongoose": "^5.13.6"
  }
}
